@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background: #050b18;
  position: relative;
}

.nav {
  background-color: rgb(0, 0, 0);
  padding: 30px 80px;
  justify-content: space-around;
  position: relative;
  display: flex;
  align-items: center;
  top: 0;
}

.nav a {
  position: relative;
  text-decoration: none;
  color: #fff;
  font-size: 1.1em;
  font-weight: 500;
  margin-left: 40px;
}

.nav a:hover {
  color: rgb(255, 219, 12);
}

.nav a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -8px;
  width: 100%;
  height: 3px;
  background: rgb(254, 233, 1);
  border-radius: 5px;
  transform: scaleX(0);
  transition: transform 0.5s;
}

.nav a:hover::after {
  transform: scaleX(0.6);
}

.pic1 {
  width: 200px;
  height: auto;
  margin-left: 230px;
  border-radius: 20px;

  float: left;
  margin-right: 30px;
  opacity: 0;
  transform: translateY(-10px);
  animation: fadeIn 2s forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.text {
  overflow: hidden;
  color: #fff;
  font-size: 1.3em;
  font-weight: 500;
  margin-top: 150px;
  opacity: 0;
  transform: translateX(-10px);
  animation: fadeIn 2s forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

span {
  font-weight: 700;
  color: rgb(255, 255, 143);
}

p {
  margin-bottom: 13px;
}

h2 {
  color: rgb(255, 255, 152);

  position: absolute;
  font-size: 2em;
  width: 100%;
  margin-top: 70px;
  display: flex;
  justify-content: center;
  opacity: 0;
  transform: translateX(-30px);
  animation: fadeIn 2s forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

h2::before {
  content: "";
  bottom: -10px;
  width: 600px;
  height: 1px;
  background: rgb(248, 252, 255);
  position: absolute;
}
