<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="aboutme.css" />
    <title>My Profile</title>
  </head>
  <body>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="aboutme.html">About Me</a>
      <a href="hobby.html">Hobby</a>
    </nav>

    <div class="heading"><h2>Profile</h2></div>

    <div class="container">
      <img class="pic1" src="pict.png" alt="" />
      <div class="text">
        <p><span>Nama :</span> Violina Melody R.</p>
        <p><span>Usia :</span> 16 Tahun</p>
        <p><span>Tanggal Lahir :</span> 27 September 2008</p>
        <p>
          <span>Asal Sekolah :</span> SMAK SANTO FRANSISKUS ASSISI SAMARINDA
        </p>
        <p><span>Kelas :</span> 11.2</p>
      </div>
    </div>
  </body>
</html>
