<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="hobby.css" />
    <title>Hobby</title>
  </head>
  <body>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="aboutme.html">About Me</a>
      <a href="hobby.html">Hobby</a>
    </nav>

    <div class="content">
      <div class="hb1">
        <img class="pic1" src="pict2.png" alt="" />
        <span class="text1">Play guitar</span>
      </div>
      <div class="hb2">
        <span class="text2">Play badminton</span>
        <img class="pic2" src="pict3.png" alt="" />
      </div>
    </div>
  </body>
</html>
