@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background: #050b18;
  position: relative;
}

.nav {
  background-color: rgb(0, 0, 0);
  padding: 30px 80px;
  justify-content: space-around;
  position: relative;
  display: flex;
  align-items: center;
  top: 0;
}

.nav a {
  position: relative;
  text-decoration: none;
  color: #fff;
  font-size: 1.1em;
  font-weight: 500;
  margin-left: 40px;
}

.nav a:hover {
  color: rgb(255, 219, 12);
}

.nav a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -8px;
  width: 100%;
  height: 3px;
  background: rgb(254, 233, 1);
  border-radius: 5px;
  transform: scaleX(0);
  transition: transform 0.5s;
}

.nav a:hover::after {
  transform: scaleX(0.6);
}

.btn1 {
  padding: 20px;
  background-color: #fff460;
  color: rgb(14, 8, 0);
  position: absolute;
  display: flex;

  margin-left: 150px;
  bottom: -80px;
  text-decoration: none;
  font-weight: 600;
  border-radius: 10px;
  font-size: 1.2em;

  box-shadow: 2px 5px 5px 5px rgba(0, 0, 0, 0.3);
}

.btn1:hover {
  background-color: #fff4dc;
}

.text {
  margin-left: 150px;
  margin-top: 100px;
}

.text1 {
  color: #fff;
  font-weight: 600;
  font-size: 3em;
  margin-bottom: 20px;
}

.text2 {
  color: #fff;
  font-weight: 400;
  font-size: 1.5em;
  margin-bottom: 20px;
}

.text3 {
  color: #fff460;
}

