<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="home.css" />
    <title>Home</title>
  </head>
  <body>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="aboutme.html">About Me</a>
      <a href="hobby.html">Hobby</a>
    </nav>
    <div class="text">
      <p class="text1">Tugas 2 TIK Kelas 11</p>
      <p class="text2">Membuat website pribadi</p>
      <p class="text3">Please click the button to check the assignment.</p>
    </div>

    <a class="btn1" href="aboutme.html">Check</a>
  </body>
</html>
